<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
    <head>
        <style type="text/css">
            #bookId,#userVid {
                display: none;
            }
            .provided {
                cursor: pointer;
                color: black;
            }
            #testBtn {
                display: none;
                cursor: pointer;
                color: black;
            }
            #choose,#choose_mark {
                display: none;
            }
            p {
                padding: 2px 8px;
                margin: 2px;
                font-family: 'Arial';
                font-size: small;
                white-space: nowrap;
                border-radius: 4px;
                user-select:none;
            }
            div {
                padding: 2px 8px;
                margin: 2px;
                font-family: 'Arial';
                font-size: small;
                white-space: nowrap;
                border-radius: 4px;
                user-select:none;
            }
            .provided:hover {
                background-color: rgb(227,227,227);
            }
            #testBtn:hover {
                background-color: rgb(139, 181, 245);
            }
            #choose,#choose_mark {
                padding: 0px 0px;
                margin: 2px;
                white-space: nowrap;
                border-radius: 0px;
            }
            #getComment_html,#getComment_text,#getThisChapter,#getAll {
                padding: 2px 11px;
                margin: 2px;
                font-family: 'Arial';
                font-size: small;
                white-space: nowrap;
                border-radius: 4px;
            }
        </style>
        <p id = "title"><strong>wereader</strong></p>
    </head>
    <body>
        <p id='bookId'>bid：null</p>
        <p id='userVid'>vid：null</p>
        <div id='getComment' class="provided">获取书评</div>
        <div id='choose'>
            <div id='getComment_text' class="provided">纯文本</div>
            <div id='getComment_html' class="provided">HTML</div>
        </div>
        <div id='getBookMarks' class="provided">获取标注</div>
        <div id='choose_mark'>
            <div id='getThisChapter' class="provided">本章</div>
            <div id='getAll' class="provided">全部</div>
        </div>
        <div id='getBookContents' class="provided">获取目录</div>
        <div id='getBestBookMarks' class="provided">获取热门标注</div>
        <div id='getMyThoughts' class="provided">获取我的想法</div>
        <div id="inject" class="provided">开启复制按钮</div>
        <div id="testBtn">点击测试</div>
    </body>
    <script type="text/javascript" src="popup.js"></script>
</html>